<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:text="课程信息"
        android:textSize="20sp" />

    <TableLayout
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvClassRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一节课开始时间："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一节课结束时间："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEnd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二节课开始时间："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二节课结束时间："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEnd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教室"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:text="课程信息" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rvCourseList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scrollbars="vertical" />-->
</LinearLayout>