<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:gravity="center_vertical"
    android:stretchColumns="0,3">

    <TableRow>

        <TextView />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师姓名：" />

        <EditText
            android:id="@+id/etTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp" />
    </TableRow>

    <TableRow>

        <TextView />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师编号：" />

        <EditText
            android:id="@+id/etTeacherNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp" />
    </TableRow>

    <TableRow>

        <TextView />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆密码：" />

        <EditText
            android:id="@+id/etTeacherPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp" />
    </TableRow>

    <TableRow android:layout_marginTop="30dp">

        <TextView />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/colorOrange"
            android:text="登陆"
            android:onClick="onTeacherLoginClicked"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:onClick="onTeacherRegisterClicked"
            android:text="注册"
            android:textColor="@color/colorWhite" />

        <TextView />
    </TableRow>
</TableLayout>

